example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.06641 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00488 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00934 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00688 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00161 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00173 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00125 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.01806 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0011 seconds  |
